`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    16:43:14 08/17/2022 
// Design Name: 
// Module Name:    updowncountms 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module updowncountms(clk,rst,count,select,mout,I0,I1);
input clk, rst, select,I0,I1;
output reg mout;
output reg [3:0]count = 0;

always @ (select or I0 or I1)
begin
if(select == 1'b0)
mout <= I0;
else 
mout <= I1;
end 

always @ (clk)
begin
if(rst == 1)
count <= 0;
else
if(mout == I0)
count <= count + 1;
else
count <= count - 1;
end
endmodule
